div {
  background-color: #000;
  font-size: 100px;
  color: #fff;
  display: flex;
}

div.less1 {
  width: 200px;
  height: 200px;
  background: url("../../../assets/imgs/label.png") center center no-repeat;
}
div.less2 {
  width: 200px;
  height: 200px;
  background: url("../../../assets/imgs/bg.png") center center no-repeat;
}
div {
  width: 750px;
  height: 540px;
  img {
    width: 100%;
    height: 100%;
  }
}